.page {
  color: blue;
  text-align: center;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.blog-post {
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 20px;
  background-color: yellow;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  color: black;
  margin-left: 20px; 
}

.post-title {
  font-size:40px;
  margin-bottom: 10px;
}

.post-excerpt {
  font-size:30px;
  line-height: 1.5;
  margin-bottom: 10px;
}

.read-more-link {
  text-decoration: none;
  color: #007bff;
  font-weight: bold;
}

.read-more-link:hover {
  text-decoration: underline;
}


@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }

  .blog-post {
    margin: 0 10px; 
    padding: 10px; 
    margin-left: 0; 
  }

  .post-title {
    font-size: 24px;
  }
  
  .post-excerpt {
    font-size: 14px; 
  }
}

